upstream api {         
    least_conn;
    server ${API_SERVICE}:${API_SERVICE_PORT:-8080};
}

upstream front {
    least_conn;
    server ${FRONT_SERVICE}:${FRONT_SERVICE_PORT:-80};
}

# upstream generic {         
#    least_conn;
#    server ${SERVIVE_NAME}:;
# }

